#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=88888
spring.thymeleaf.cache=false

# Session timeout in seconds.
server.servlet.session.timeout=1800

