################# mago3d configuration ############################
mago3d.os-type=WINDOW
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

mago3d.queue-server-host=localhost
mago3d.queue-server-port=5672
mago3d.queue-user=guest
mago3d.queue-password=guest
mago3d.queue-name=f4d.converter.queue
maog3d.exchange=f4d.converter

