################# mago3d configuration ############################
mago3d.os-type=WINDOW
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.server-port=80
mago3d.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

mago3d.queue-server-host=localhost
mago3d.queue-server-port=5672
mago3d.queue-user=0G1qXF6d4mplC9hVNwyEDA==
mago3d.queue-password=0G1qXF6d4mplC9hVNwyEDA==
mago3d.queue-name=f4d.converter.queue
maog3d.exchange=f4d.converter

# The 3d data file uploaded by the user
mago3d.upload-data=C:\\git\\repository\\mago3d\\mago3d-user\\src\\main\\webapp\\upload\\
# Converted f4d file directory
mago3d.user-converter-dir=C:\\mago3d\\converter\\
