db.url=x5VPSAQvXe1LOgVnOb4W4xv9J1KDdsi/71Kxeck0f6g85VFuUJxJXLAOGK4h6Uyh
db.username=nvdm6E6o5Fr3x2a877fl/w==
db.password=WKzL7mcczq0w1OKTNhCXMQ==
db.initialsize=10
db.maxtotal=30
db.maxidle=20
db.minidle=10
xml.path=/properties/company/