################# mago3d configuration ############################
mago3d.os-type=window
mago3d.server-ip=localhost
mago3d.server-info=1
mago3d.rest-auth-key=2

mago3d.license-file=3
mago3d.license-file-checker=4
